management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.instance.preferIpAddress=true
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
#eureka.instance.hostname=eureka-server
#spring.zipkin.baseUrl=http://zipkin-server:9411/
#spring.kafka.bootstrap-servers=kafka:9092

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.zipkin.baseUrl=http://localhost:9411/
spring.kafka.bootstrap-servers=localhost:9092
